{
  "name": "hermes-zh-switcher",
  "version": "0.5.9",
  "description": "Chinese/English UI switcher installer for Hermes Desktop.",
  "type": "module",
  "bin": {
    "hermes-zh-install": "./scripts/install.mjs",
    "hermes-zh-uninstall": "./scripts/uninstall.mjs",
    "hermes-zh-verify": "./scripts/verify.mjs"
  },
  "scripts": {
    "check": "node --check scripts/install.mjs && node --check scripts/uninstall.mjs && node --check scripts/verify.mjs && node --check scripts/check-dictionary.mjs && node --check scripts/audit-bundle.mjs && node --check scripts/audit-runtime.mjs && node --check scripts/safety-check.mjs && node --check dist/hermes-zh-ui.js && node scripts/check-dictionary.mjs",
    "audit:app": "node scripts/audit-bundle.mjs --app /Applications/Hermes.app",
    "audit:runtime": "node scripts/audit-runtime.mjs --app /Applications/Hermes.zh.app",
    "safety:check": "node scripts/safety-check.mjs --app /Applications/Hermes.zh.app --original /Applications/Hermes.app",
    "verify:zh-app": "node scripts/verify.mjs --app /Applications/Hermes.zh.app",
    "install:copy": "node scripts/install.mjs --app /Applications/Hermes.app --copy /Applications/Hermes.zh.app",
    "install:in-place": "node scripts/install.mjs --app /Applications/Hermes.zh.app --in-place --yes",
    "uninstall:zh-app": "node scripts/uninstall.mjs --app /Applications/Hermes.zh.app"
  },
  "license": "MIT",
  "engines": {
    "node": ">=20"
  }
}
